- C 디렉토리에 직접 가상환경 설정
conda create --prefix C:/conda_envs/fastapi_env python=3.11
conda create --name fastapi_env python=3.11

- 가상환경 활성화
conda activate C:/conda_envs/fastapi_env
conda activate fastapi_env

- 가상환경 비활성화
conda deactivate

- 가상환경 삭제
conda remove --prefix C:/conda_envs/fastapi_env --all
conda remove conda_envs/fastapi_env --all

- 패키지 설치
pip install -r requirements.txt

# FastAPI 터미널에서 실행 (uvicorn 사용)
uvicorn main:app
uvicorn main:app --host 0.0.0.0 --port 8000

- http://127.0.0.1:8000/ → 기본 API 확인